{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = Overtech3\\SQLEXPRESS;Database=StoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "Redis": "localhost"
    },
    "Token": {
        "Key": "super secret key",
        "Issuer": "https://localhost:44318/"
    },
    "ApiUrl": "https://localhost:44318/"
}
